# githubFollowCompare

./: .gitignore  Configure.cs  FollowInfoType.cs  FollowRecord.cs  Program.cs  appsettings_1.json  githubFollowCompare.csproj  readme.md
.github/workflows/: mainTask.yml
