<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- <ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup> -->

  <Target Name="check appsettings and copy" BeforeTargets="Build">
    <ItemGroup>
      <AppSettingsJsonFile Include="appsettings.json" />
    </ItemGroup>
    
    <!-- <Error Condition="!Exists('@(AppSettingsJsonFile)')" Text="appsettings.json file is missing!" /> -->
    <Message Text="appsettings.json does not exist, skipping command." Condition="!Exists('@(AppSettingsJsonFile)')" />
    
    <!-- Execute your actions if the file exists -->
    <Exec Command="your_command_here" Condition="Exists('@(AppSettingsJsonFile)')" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
